# VeterinariaRolando

./: README.md  SkeletonNet3.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: CitaController.cs  DetalleMovimientoController.cs  EspecieController.cs  LaboratorioController.cs  MascotaController.cs  MedicamentoController.cs  MovimientoMedicamentoController.cs  PropietarioController.cs  ProveedorController.cs  RazaController.cs  SkeletonController.cs  TipoMovimientoController.cs  TratamientoMedicoController.cs  UsuariosController.cs  VeterinarioController.cs
API/Dtos/: AddRoleDto.cs  AuthenticationTokenResultDto.cs  CitaDto.cs  DatosUsuarioDto.cs  DetalleMovimientoDto.cs  EspecieDto.cs  LaboratorioDto.cs  LoginDto.cs  MascotaDto.cs  MedicamentoDto.cs  MovimientoMedicamentoDto.cs  PropietarioDto.cs  PropietarioxMascotaDto.cs  ProveedorDto.cs  RazaDto.cs  RegisterDto.cs  TipoMovimientoDto.cs  TratamientoMedicoDto.cs  VeterinarioDto.cs
API/Extensions/: ApplicationServiceExtension.cs
API/Helpers/: Autorizacion.cs  JWT.cs  Pager.cs  Params.cs
API/Profiles/: MappingProfiles.cs
API/Properties/: launchSettings.json
API/Services/: IUserService.cs  UserService.cs
Core/: Core.csproj
Infrastructure/: BaseContext.cs  Infrastructure.csproj
Infrastructure/Data/Configuration/: CitaConfiguration.cs  DetalleMovimientoConfiguration.cs  EspecieConfiguration.cs  LaboratorioConfiguration.cs  MascotaConfiguration.cs  MedicamentoConfiguration.cs  MovimientoMedicamentoConfiguration.cs  PropietarioConfiguration.cs  ProveedorConfiguration.cs  RazaConfiguration.cs  RolConfiguration.cs  TipoMovimientoConfiguration.cs  TratamientoMedicoConfiguration.cs  UsuarioConfiguration.cs  VeterinarioConfiguration.cs
Infrastructure/Repository/: CitaRepository.cs  DetalleMovimientoRepository.cs  EspecieRepository.cs  GenericRepository.cs  LaboratorioRepository.cs  MascotaRepository.cs  MedicamentoRepository.cs  MovimientoMedicamentoRepository.cs  PropietarioRepository.cs  ProveedorRepository.cs  RazaRepository.cs  RolRepository.cs  TipoMovimientoRepository.cs  TratamientoMedicoRepository.cs  UsuarioRepository.cs  VeterinarioRepository.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
(+38 files in other folders)
